REACT_APP_CHAIN_ID=43114
REACT_APP_DMM_SWAP_URL="https://beta.kyberswap.com/#/"
REACT_APP_FACTORY_ADDRESS=0x10908c875d865c66f271f5d3949848971c9595c9
REACT_APP_SUBGRAPH_NAME=dynamic-amm/dmm-exchange-avax
REACT_APP_SUBGRAPH_URL=https://avax-subgraph.dmm.exchange/subgraphs/name/dynamic-amm/dmm-exchange-avax
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/avalache-blocks
REACT_APP_ETHERSCAN_URL=https://snowtrace.io
REACT_APP_KNC_ADDRESS=
REACT_APP_WETH_ADDRESS=0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7
REACT_APP_DEFAULT_START_TIME=1630431653
REACT_APP_AGGREGATOR_STATS_API="https://dev-dmm-aggregator-stats.knstats.com"
