REACT_APP_CHAIN_ID=56
REACT_APP_DMM_SWAP_URL="https://dmm.exchange/#/"
REACT_APP_FACTORY_ADDRESS=0x878dfe971d44e9122048308301f540910bbd934c
REACT_APP_SUBGRAPH_NAME=ducquangkstn/dmm-exchange-bsc
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/dmm-exchange-bsc
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/ethereum-blocks-bsc
REACT_APP_ETHERSCAN_URL=https://bscscan.com
REACT_APP_KNC_ADDRESS=0xfe56d5892bdffc7bf58f2e84be1b2c32d21c308b
REACT_APP_WETH_ADDRESS=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
REACT_APP_DEFAULT_START_TIME=1630313700
                            
