REACT_APP_CHAIN_ID=106
REACT_APP_DMM_SWAP_URL="https://kyberswap.com/#/"
REACT_APP_FACTORY_ADDRESS=0x39a8809fbbf22ccaeac450eaf559c076843eb910
REACT_APP_SUBGRAPH_NAME=kybernetwork/kyberswap-exchange-velas
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-aurora
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-aurora
REACT_APP_ETHERSCAN_URL=https://evmexplorer.velas.com
REACT_APP_KNC_ADDRESS=0xfe56d5892bdffc7bf58f2e84be1b2c32d21c308b
REACT_APP_WETH_ADDRESS=0xc579D1f3CF86749E05CD06f7ADe17856c2CE3126
REACT_APP_DEFAULT_START_TIME=1630313700
REACT_APP_AGGREGATOR_STATS_API="https://aggregator-stats.kyberswap.com"

