REACT_APP_CHAIN_ID=421611
REACT_APP_MAINNET_ENV=staging
REACT_APP_DMM_SWAP_URL="https://dev-dmm-interface-pr-807.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x570797C68C6D060503b2CfcBe5780205057010d5
REACT_APP_SUBGRAPH_NAME=viet-nv/kyberswap-arbitrum-rinkeby
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/viet-nv/kyberswap-arbitrum-rinkeby
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/viet-nv/arbitrum-rinkeby-blocks
REACT_APP_ETHERSCAN_URL=https://testnet.arbiscan.io
REACT_APP_KNC_ADDRESS=0x7596961744096D12eFa3CfA58d1D30EDd82BD396
REACT_APP_WETH_ADDRESS=0x93D51226c4C3c265ca0c2F6420fa4c6A9151c09e
REACT_APP_DEFAULT_START_TIME=1644212237
REACT_APP_AGGREGATOR_STATS_API="https://aggregator-stats.kyberswap.com"
