# COMMON ENV
REACT_APP_AGGREGATOR_STATS_API=https://aggregator-stats.kyberswap.com
# AVAX
REACT_APP_NETWORK_INFO_AVAX_CHAIN_ID=43114
REACT_APP_NETWORK_INFO_AVAX_LIST_ORDER=4
REACT_APP_NETWORK_INFO_AVAX_NAME=Avalanche
REACT_APP_NETWORK_INFO_AVAX_URL_KEY=avalanche
REACT_APP_NETWORK_INFO_AVAX_DMM_SWAP_URL=https://kyberswap.com/#/
REACT_APP_NETWORK_INFO_AVAX_FACTORY_ADDRESS=0x10908c875d865c66f271f5d3949848971c9595c9
REACT_APP_NETWORK_INFO_AVAX_SUBGRAPH_NAME=dynamic-amm/dmm-exchange-avax
REACT_APP_NETWORK_INFO_AVAX_SUBGRAPH_URL=https://avax-subgraph.dmm.exchange/subgraphs/name/dynamic-amm/dmm-exchange-avax
REACT_APP_NETWORK_INFO_AVAX_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/avalache-blocks
REACT_APP_NETWORK_INFO_AVAX_ETHERSCAN_URL=https://snowtrace.io
REACT_APP_NETWORK_INFO_AVAX_KNC_ADDRESS=
REACT_APP_NETWORK_INFO_AVAX_WETH_ADDRESS=0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7
REACT_APP_NETWORK_INFO_AVAX_DEFAULT_START_TIME=1630431653
# BSC
REACT_APP_NETWORK_INFO_BSC_CHAIN_ID=56
REACT_APP_NETWORK_INFO_BSC_LIST_ORDER=3
REACT_APP_NETWORK_INFO_BSC_NAME=BSC
REACT_APP_NETWORK_INFO_BSC_URL_KEY=bsc
REACT_APP_NETWORK_INFO_BSC_DMM_SWAP_URL=https://kyberswap.com/#/
REACT_APP_NETWORK_INFO_BSC_FACTORY_ADDRESS=0x878dfe971d44e9122048308301f540910bbd934c
REACT_APP_NETWORK_INFO_BSC_SUBGRAPH_NAME=dynamic-amm/dmm-exchange-bsc
REACT_APP_NETWORK_INFO_BSC_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/dmm-exchange-bsc
REACT_APP_NETWORK_INFO_BSC_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/ethereum-blocks-bsc
REACT_APP_NETWORK_INFO_BSC_ETHERSCAN_URL=https://bscscan.com
REACT_APP_NETWORK_INFO_BSC_KNC_ADDRESS=0xfe56d5892bdffc7bf58f2e84be1b2c32d21c308b
REACT_APP_NETWORK_INFO_BSC_WETH_ADDRESS=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
REACT_APP_NETWORK_INFO_BSC_DEFAULT_START_TIME=1630313700
# CRONOS
REACT_APP_NETWORK_INFO_CRONOS_CHAIN_ID=25
REACT_APP_NETWORK_INFO_CRONOS_LIST_ORDER=6
REACT_APP_NETWORK_INFO_CRONOS_NAME=Cronos
REACT_APP_NETWORK_INFO_CRONOS_URL_KEY=cronos
REACT_APP_NETWORK_INFO_CRONOS_DMM_SWAP_URL=https://kyberswap.com/#/
REACT_APP_NETWORK_INFO_CRONOS_FACTORY_ADDRESS=0xd9bfe9979e9ca4b2fe84ba5d4cf963bbcb376974
REACT_APP_NETWORK_INFO_CRONOS_SUBGRAPH_NAME=kyberswap/kyberswap-cronos
REACT_APP_NETWORK_INFO_CRONOS_SUBGRAPH_URL=https://cronos-subgraph.kyberswap.com/subgraphs/name/kyberswap/kyberswap-cronos
REACT_APP_NETWORK_INFO_CRONOS_SUBGRAPH_BLOCK_URL=https://cronos-subgraph.kyberswap.com/subgraphs/name/dynamic-amm/ethereum-blocks-cronos
REACT_APP_NETWORK_INFO_CRONOS_ETHERSCAN_URL=https://cronos.crypto.org/explorer
REACT_APP_NETWORK_INFO_CRONOS_KNC_ADDRESS=0x868fc5cb3367c4a43c350b85d5001acaf58a857e
REACT_APP_NETWORK_INFO_CRONOS_WETH_ADDRESS=0x5c7f8a570d578ed84e63fdfa7b1ee72deae1ae23
REACT_APP_NETWORK_INFO_CRONOS_DEFAULT_START_TIME=1638851256
# POLYGON
REACT_APP_NETWORK_INFO_POLYGON_CHAIN_ID=137
REACT_APP_NETWORK_INFO_POLYGON_LIST_ORDER=2
REACT_APP_NETWORK_INFO_POLYGON_NAME=Polygon
REACT_APP_NETWORK_INFO_POLYGON_URL_KEY=polygon
REACT_APP_NETWORK_INFO_POLYGON_DMM_SWAP_URL=https://kyberswap.com/#/
REACT_APP_NETWORK_INFO_POLYGON_FACTORY_ADDRESS=0x5f1fe642060b5b9658c15721ea22e982643c095c
REACT_APP_NETWORK_INFO_POLYGON_SUBGRAPH_NAME=dynamic-amm/dmm-exchange-matic
REACT_APP_NETWORK_INFO_POLYGON_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/dmm-exchange-matic
REACT_APP_NETWORK_INFO_POLYGON_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/ethereum-blocks-polygon
REACT_APP_NETWORK_INFO_POLYGON_ETHERSCAN_URL=https://polygonscan.com
REACT_APP_NETWORK_INFO_POLYGON_KNC_ADDRESS=0x1C954E8fe737F99f68Fa1CCda3e51ebDB291948C
REACT_APP_NETWORK_INFO_POLYGON_WETH_ADDRESS=0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270
REACT_APP_NETWORK_INFO_POLYGON_DEFAULT_START_TIME=1625097600
# FANTOM
REACT_APP_NETWORK_INFO_FANTOM_CHAIN_ID=250
REACT_APP_NETWORK_INFO_FANTOM_LIST_ORDER=5
REACT_APP_NETWORK_INFO_FANTOM_NAME=Fantom
REACT_APP_NETWORK_INFO_FANTOM_URL_KEY=fantom
REACT_APP_NETWORK_INFO_FANTOM_DMM_SWAP_URL=https://kyberswap.com/#/
REACT_APP_NETWORK_INFO_FANTOM_FACTORY_ADDRESS=0x78df70615ffc8066cc0887917f2Cd72092C86409
REACT_APP_NETWORK_INFO_FANTOM_SUBGRAPH_NAME=dynamic-amm/dmm-exchange-ftm
REACT_APP_NETWORK_INFO_FANTOM_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/dmm-exchange-ftm
REACT_APP_NETWORK_INFO_FANTOM_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/ethereum-blocks-fantom
REACT_APP_NETWORK_INFO_FANTOM_ETHERSCAN_URL=https://ftmscan.com
REACT_APP_NETWORK_INFO_FANTOM_KNC_ADDRESS=0x765277eebeca2e31912c9946eae1021199b39c61
REACT_APP_NETWORK_INFO_FANTOM_WETH_ADDRESS=0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83
REACT_APP_NETWORK_INFO_FANTOM_DEFAULT_START_TIME=1634290369
# ETH
REACT_APP_NETWORK_INFO_ETH_CHAIN_ID=1
REACT_APP_NETWORK_INFO_ETH_LIST_ORDER=1
REACT_APP_NETWORK_INFO_ETH_NAME=Ethereum
REACT_APP_NETWORK_INFO_ETH_URL_KEY=ethereum
REACT_APP_NETWORK_INFO_ETH_DMM_SWAP_URL=https://kyberswap.com/#/
REACT_APP_NETWORK_INFO_ETH_FACTORY_ADDRESS=0x833e4083B7ae46CeA85695c4f7ed25CDAd8886dE
REACT_APP_NETWORK_INFO_ETH_SUBGRAPH_NAME=dynamic-amm/dynamic-amm
REACT_APP_NETWORK_INFO_ETH_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/dynamic-amm
REACT_APP_NETWORK_INFO_ETH_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/ethereum-blocks-ethereum
REACT_APP_NETWORK_INFO_ETH_ETHERSCAN_URL=https://etherscan.io
REACT_APP_NETWORK_INFO_ETH_KNC_ADDRESS=0xdeFA4e8a7bcBA345F687a2f1456F5Edd9CE97202
REACT_APP_NETWORK_INFO_ETH_WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
REACT_APP_NETWORK_INFO_ETH_DEFAULT_START_TIME=1620201600