REACT_APP_CHAIN_ID=42161
REACT_APP_MAINNET_ENV=production
REACT_APP_DMM_SWAP_URL="https://kyberswap.com/#/"
REACT_APP_FACTORY_ADDRESS=0x51e8d106c646ca58caf32a47812e95887c071a62
REACT_APP_SUBGRAPH_NAME=viet-nv/kyberswap-arbitrum
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/viet-nv/kyberswap-arbitrum
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/viet-nv/arbitrum-blocks
REACT_APP_ETHERSCAN_URL=https://arbiscan.io
REACT_APP_KNC_ADDRESS=0x868fc5cb3367c4a43c350b85d5001acaf58a857e
REACT_APP_WETH_ADDRESS=0x5c7f8a570d578ed84e63fdfa7b1ee72deae1ae23
REACT_APP_DEFAULT_START_TIME=1644536463
REACT_APP_AGGREGATOR_STATS_API="https://aggregator-stats.kyberswap.com"
