REACT_APP_AGGREGATOR_STATS_API=https://aggregator-stats.kyberswap.com
REACT_APP_KS_SETTING_API=https://ks-setting.kyberswap.com/api
REACT_APP_PRICE_API=https://price.kyberswap.com
REACT_APP_BLOCK_SERVICE_API=https://block.kyberswap.com
