REACT_APP_AGGREGATOR_STATS_API=https://aggregator-stats.kyberswap.com
REACT_APP_SUPPORT_CHAINS_ID=1,137,56,43114,250,25,42161,106,1313161554,42262,199,10
REACT_APP_KS_SETTING_API=https://ks-setting.kyberswap.com/api
REACT_APP_PRICE_API=https://price.kyberswap.com
