REACT_APP_CHAIN_ID=199
REACT_APP_MAINNET_ENV=production
REACT_APP_DMM_SWAP_URL="https://kyberswap.com/#/"
REACT_APP_FACTORY_ADDRESS=0xD9bfE9979e9CA4b2fe84bA5d4Cf963bBcB376974
REACT_APP_SUBGRAPH_NAME=dynamic-amm/kyberswap-bttc
REACT_APP_SUBGRAPH_URL=https://bttc-graph.dev.kyberengineering.io/subgraphs/name/dynamic-amm/kyberswap-bttc
REACT_APP_SUBGRAPH_BLOCK_URL=https://bttc-graph.dev.kyberengineering.io/subgraphs/name/dynamic-amm/bttc-blocks
REACT_APP_ETHERSCAN_URL=https://bttcscan.com
REACT_APP_KNC_ADDRESS=0x868fc5cb3367c4a43c350b85d5001acaf58a857e
REACT_APP_WETH_ADDRESS=0x5c7f8a570d578ed84e63fdfa7b1ee72deae1ae23
REACT_APP_DEFAULT_START_TIME=1645007928
REACT_APP_AGGREGATOR_STATS_API="https://aggregator-stats.kyberswap.com"
