REACT_APP_CHAIN_ID=137
REACT_APP_MAINNET_ENV=staging
REACT_APP_DMM_SWAP_URL="https://dev-dmm.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x10908c875d865c66f271f5d3949848971c9595c9
REACT_APP_SUBGRAPH_NAME=piavgh/dmm-exchange-matic-staging
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-matic-staging
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ord786/matic-blocks
REACT_APP_ETHERSCAN_URL=https://polygonscan.com
REACT_APP_KNC_ADDRESS=0x51E8D106C646cA58Caf32A47812e95887C071a62
REACT_APP_WETH_ADDRESS=0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270
REACT_APP_DEFAULT_START_TIME=1625097600
REACT_APP_AGGREGATOR_STATS_API="https://dev-dmm-aggregator-stats.knstats.com"
